<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MefModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uname" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="upwd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usex" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="udate" Type="DateTime" Precision="0" />
    <Property Name="uiphone" Type="Int32" />
    <Property Name="uaddress" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="MefEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="Self.users" />
  </EntityContainer>
</Schema>